cache/solidity-files-cache.json (before)
{
  "_format": "ethers-rs-sol-cache-3",
  "paths": {
    "artifacts": "out",
    "build_infos": "out/build-info",
    "sources": "src",
    "tests": "test",
    "scripts": "script",
    "libraries": [
      "lib"
    ]
  },
  "files": {
    "Sbt.sol": {
      "lastModificationDate": 1662468063679,
      "contentHash": "bcbe27b6cbd31f26e46c42ccb2c39b0d",
      "sourceName": "Sbt.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [
        "SbtLib.sol"
      ],
      "versionRequirement": "^0.8.16",
      "artifacts": {
        "Sbt": {
          "0.8.16+commit.07a7930e.Darwin.appleclang": "Sbt.sol/Sbt.json"
        }
      }
    },
    "SbtImp.sol": {
      "lastModificationDate": 1662468882302,
      "contentHash": "ca246a88f07164c2346132f8edb8f4ff",
      "sourceName": "SbtImp.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [
        "SbtLib.sol"
      ],
      "versionRequirement": "^0.8.16",
      "artifacts": {
        "SbtImp": {
          "0.8.16+commit.07a7930e.Darwin.appleclang": "SbtImp.sol/SbtImp.json"
        }
      }
    },
    "SbtLib.sol": {
      "lastModificationDate": 1662468027588,
      "contentHash": "2f6785d6fead1ca5681a1d7dda9c289c",
      "sourceName": "SbtLib.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [],
      "versionRequirement": "^0.8.16",
      "artifacts": {
        "SbtLib": {
          "0.8.16+commit.07a7930e.Darwin.appleclang": "SbtLib.sol/SbtLib.json"
        }
      }
    },
    "lib/forge-std/lib/ds-test/src/test.sol": {
      "lastModificationDate": 1662467541830,
      "contentHash": "962996f0e05d5218857a538a62d7c47e",
      "sourceName": "lib/forge-std/lib/ds-test/src/test.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [],
      "versionRequirement": ">=0.5.0",
      "artifacts": {
        "DSTest": {
          "0.8.16+commit.07a7930e.Darwin.appleclang": "test.sol/DSTest.json"
        }
      }
    },
    "lib/forge-std/src/Script.sol": {
      "lastModificationDate": 1662467540417,
      "contentHash": "853b87e2a91911c669efcc33ac399d73",
      "sourceName": "lib/forge-std/src/Script.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [
        "lib/forge-std/src/StdJson.sol",
        "lib/forge-std/src/Vm.sol",
        "lib/forge-std/src/console.sol",
        "lib/forge-std/src/console2.sol"
      ],
      "versionRequirement": ">=0.6.0, <0.9.0",
      "artifacts": {
        "Script": {
          "0.8.16+commit.07a7930e.Darwin.appleclang": "Script.sol/Script.json"
        }
      }
    },
    "lib/forge-std/src/StdJson.sol": {
      "lastModificationDate": 1662467540417,
      "contentHash": "75c782f20a301ab9827060a03da071e4",
      "sourceName": "lib/forge-std/src/StdJson.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [
        "lib/forge-std/src/Vm.sol"
      ],
      "versionRequirement": ">=0.6.0, <0.9.0",
      "artifacts": {
        "stdJson": {
          "0.8.16+commit.07a7930e.Darwin.appleclang": "StdJson.sol/stdJson.json"
        }
      }
    },
    "lib/forge-std/src/Test.sol": {
      "lastModificationDate": 1662467540417,
      "contentHash": "6cab65c53a9548c2428a10697fd06dd1",
      "sourceName": "lib/forge-std/src/Test.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [
        "lib/forge-std/lib/ds-test/src/test.sol",
        "lib/forge-std/src/Script.sol",
        "lib/forge-std/src/StdJson.sol",
        "lib/forge-std/src/Vm.sol",
        "lib/forge-std/src/console.sol",
        "lib/forge-std/src/console2.sol"
      ],
      "versionRequirement": ">=0.6.0, <0.9.0",
      "artifacts": {
        "Test": {
          "0.8.16+commit.07a7930e.Darwin.appleclang": "Test.sol/Test.json"
        },
        "stdError": {
          "0.8.16+commit.07a7930e.Darwin.appleclang": "Test.sol/stdError.json"
        },
        "stdMath": {
          "0.8.16+commit.07a7930e.Darwin.appleclang": "Test.sol/stdMath.json"
        },
        "stdStorage": {
          "0.8.16+commit.07a7930e.Darwin.appleclang": "Test.sol/stdStorage.json"
        }
      }
    },
    "lib/forge-std/src/Vm.sol": {
      "lastModificationDate": 1662467540418,
      "contentHash": "0a574984ee176b9d0f87243b3c9c48af",
      "sourceName": "lib/forge-std/src/Vm.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [],
      "versionRequirement": ">=0.6.0, <0.9.0",
      "artifacts": {
        "Vm": {
          "0.8.16+commit.07a7930e.Darwin.appleclang": "Vm.sol/Vm.json"
        }
      }
    },
    "lib/forge-std/src/console.sol": {
      "lastModificationDate": 1662467540418,
      "contentHash": "100b8a33b917da1147740d7ab8b0ded3",
      "sourceName": "lib/forge-std/src/console.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [],
      "versionRequirement": ">=0.4.22, <0.9.0",
      "artifacts": {
        "console": {
          "0.8.16+commit.07a7930e.Darwin.appleclang": "console.sol/console.json"
        }
      }
    },
    "lib/forge-std/src/console2.sol": {
      "lastModificationDate": 1662467540418,
      "contentHash": "5df91f8e93efbfcccf68973dc1b74a70",
      "sourceName": "lib/forge-std/src/console2.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [],
      "versionRequirement": ">=0.4.22, <0.9.0",
      "artifacts": {
        "console2": {
          "0.8.16+commit.07a7930e.Darwin.appleclang": "console2.sol/console2.json"
        }
      }
    },
    "test/Sbt.t.sol": {
      "lastModificationDate": 1662469277880,
      "contentHash": "8551a39ff54d9b87fd6580b1559fb851",
      "sourceName": "test/Sbt.t.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [
        "Sbt.sol",
        "SbtImp.sol",
        "SbtLib.sol",
        "lib/forge-std/lib/ds-test/src/test.sol",
        "lib/forge-std/src/Script.sol",
        "lib/forge-std/src/StdJson.sol",
        "lib/forge-std/src/Test.sol",
        "lib/forge-std/src/Vm.sol",
        "lib/forge-std/src/console.sol",
        "lib/forge-std/src/console2.sol"
      ],
      "versionRequirement": "=0.8.16",
      "artifacts": {
        "SbtTest": {
          "0.8.16+commit.07a7930e.Darwin.appleclang": "Sbt.t.sol/SbtTest.json"
        }
      }
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "ethers-rs-sol-cache-3",
  "paths": {
    "artifacts": "out",
    "build_infos": "out/build-info",
    "sources": "src",
    "tests": "test",
    "scripts": "script",
    "libraries": [
      "lib"
    ]
  },
  "files": {
    "Sbt.sol": {
      "lastModificationDate": 1662509571103,
      "contentHash": "899cfa91454b488f04a973d1254dacaa",
      "sourceName": "Sbt.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [
        "SbtLib.sol"
      ],
      "versionRequirement": "^0.8.16",
      "artifacts": {
        "Sbt": {
          "0.8.16+commit.07a7930e.Darwin.appleclang": "Sbt.sol/Sbt.json"
        }
      }
    },
    "SbtImp.sol": {
      "lastModificationDate": 1662511393542,
      "contentHash": "c4910d6dbcac11f1c29d882c8b761fee",
      "sourceName": "SbtImp.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [
        "SbtLib.sol",
        "lib/forge-std/lib/ds-test/src/test.sol",
        "lib/forge-std/src/Script.sol",
        "lib/forge-std/src/StdJson.sol",
        "lib/forge-std/src/Test.sol",
        "lib/forge-std/src/Vm.sol",
        "lib/forge-std/src/console.sol",
        "lib/forge-std/src/console2.sol"
      ],
      "versionRequirement": "^0.8.16",
      "artifacts": {
        "SbtImp": {
          "0.8.16+commit.07a7930e.Darwin.appleclang": "SbtImp.sol/SbtImp.json"
        }
      }
    },
    "SbtLib.sol": {
      "lastModificationDate": 1662468027588,
      "contentHash": "2f6785d6fead1ca5681a1d7dda9c289c",
      "sourceName": "SbtLib.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [],
      "versionRequirement": "^0.8.16",
      "artifacts": {
        "SbtLib": {
          "0.8.16+commit.07a7930e.Darwin.appleclang": "SbtLib.sol/SbtLib.json"
        }
      }
    },
    "lib/forge-std/lib/ds-test/src/test.sol": {
      "lastModificationDate": 1662467541830,
      "contentHash": "962996f0e05d5218857a538a62d7c47e",
      "sourceName": "lib/forge-std/lib/ds-test/src/test.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [],
      "versionRequirement": ">=0.5.0",
      "artifacts": {
        "DSTest": {
          "0.8.16+commit.07a7930e.Darwin.appleclang": "test.sol/DSTest.json"
        }
      }
    },
    "lib/forge-std/src/Script.sol": {
      "lastModificationDate": 1662467540417,
      "contentHash": "853b87e2a91911c669efcc33ac399d73",
      "sourceName": "lib/forge-std/src/Script.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [
        "lib/forge-std/src/StdJson.sol",
        "lib/forge-std/src/Vm.sol",
        "lib/forge-std/src/console.sol",
        "lib/forge-std/src/console2.sol"
      ],
      "versionRequirement": ">=0.6.0, <0.9.0",
      "artifacts": {
        "Script": {
          "0.8.16+commit.07a7930e.Darwin.appleclang": "Script.sol/Script.json"
        }
      }
    },
    "lib/forge-std/src/StdJson.sol": {
      "lastModificationDate": 1662467540417,
      "contentHash": "75c782f20a301ab9827060a03da071e4",
      "sourceName": "lib/forge-std/src/StdJson.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [
        "lib/forge-std/src/Vm.sol"
      ],
      "versionRequirement": ">=0.6.0, <0.9.0",
      "artifacts": {
        "stdJson": {
          "0.8.16+commit.07a7930e.Darwin.appleclang": "StdJson.sol/stdJson.json"
        }
      }
    },
    "lib/forge-std/src/Test.sol": {
      "lastModificationDate": 1662467540417,
      "contentHash": "6cab65c53a9548c2428a10697fd06dd1",
      "sourceName": "lib/forge-std/src/Test.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [
        "lib/forge-std/lib/ds-test/src/test.sol",
        "lib/forge-std/src/Script.sol",
        "lib/forge-std/src/StdJson.sol",
        "lib/forge-std/src/Vm.sol",
        "lib/forge-std/src/console.sol",
        "lib/forge-std/src/console2.sol"
      ],
      "versionRequirement": ">=0.6.0, <0.9.0",
      "artifacts": {
        "Test": {
          "0.8.16+commit.07a7930e.Darwin.appleclang": "Test.sol/Test.json"
        },
        "stdError": {
          "0.8.16+commit.07a7930e.Darwin.appleclang": "Test.sol/stdError.json"
        },
        "stdMath": {
          "0.8.16+commit.07a7930e.Darwin.appleclang": "Test.sol/stdMath.json"
        },
        "stdStorage": {
          "0.8.16+commit.07a7930e.Darwin.appleclang": "Test.sol/stdStorage.json"
        }
      }
    },
    "lib/forge-std/src/Vm.sol": {
      "lastModificationDate": 1662467540418,
      "contentHash": "0a574984ee176b9d0f87243b3c9c48af",
      "sourceName": "lib/forge-std/src/Vm.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [],
      "versionRequirement": ">=0.6.0, <0.9.0",
      "artifacts": {
        "Vm": {
          "0.8.16+commit.07a7930e.Darwin.appleclang": "Vm.sol/Vm.json"
        }
      }
    },
    "lib/forge-std/src/console.sol": {
      "lastModificationDate": 1662467540418,
      "contentHash": "100b8a33b917da1147740d7ab8b0ded3",
      "sourceName": "lib/forge-std/src/console.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [],
      "versionRequirement": ">=0.4.22, <0.9.0",
      "artifacts": {
        "console": {
          "0.8.16+commit.07a7930e.Darwin.appleclang": "console.sol/console.json"
        }
      }
    },
    "lib/forge-std/src/console2.sol": {
      "lastModificationDate": 1662467540418,
      "contentHash": "5df91f8e93efbfcccf68973dc1b74a70",
      "sourceName": "lib/forge-std/src/console2.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [],
      "versionRequirement": ">=0.4.22, <0.9.0",
      "artifacts": {
        "console2": {
          "0.8.16+commit.07a7930e.Darwin.appleclang": "console2.sol/console2.json"
        }
      }
    },
    "test/Sbt.t.sol": {
      "lastModificationDate": 1662511405302,
      "contentHash": "e9e5d34e34da67951be637b1fa7f5eb5",
      "sourceName": "test/Sbt.t.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [
        "Sbt.sol",
        "SbtImp.sol",
        "SbtLib.sol",
        "lib/forge-std/lib/ds-test/src/test.sol",
        "lib/forge-std/src/Script.sol",
        "lib/forge-std/src/StdJson.sol",
        "lib/forge-std/src/Test.sol",
        "lib/forge-std/src/Vm.sol",
        "lib/forge-std/src/console.sol",
        "lib/forge-std/src/console2.sol"
      ],
      "versionRequirement": "=0.8.16",
      "artifacts": {
        "SbtTest": {
          "0.8.16+commit.07a7930e.Darwin.appleclang": "Sbt.t.sol/SbtTest.json"
        }
      }
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -12,8 +12,8 @@
   },
   "files": {
     "Sbt.sol": {
-      "lastModificationDate": 1662468063679,
-      "contentHash": "bcbe27b6cbd31f26e46c42ccb2c39b0d",
+      "lastModificationDate": 1662509571103,
+      "contentHash": "899cfa91454b488f04a973d1254dacaa",
       "sourceName": "Sbt.sol",
       "solcConfig": {
         "settings": {
@@ -53,8 +53,8 @@
       }
     },
     "SbtImp.sol": {
-      "lastModificationDate": 1662468882302,
-      "contentHash": "ca246a88f07164c2346132f8edb8f4ff",
+      "lastModificationDate": 1662511393542,
+      "contentHash": "c4910d6dbcac11f1c29d882c8b761fee",
       "sourceName": "SbtImp.sol",
       "solcConfig": {
         "settings": {
@@ -84,7 +84,14 @@
         }
       },
       "imports": [
-        "SbtLib.sol"
+        "SbtLib.sol",
+        "lib/forge-std/lib/ds-test/src/test.sol",
+        "lib/forge-std/src/Script.sol",
+        "lib/forge-std/src/StdJson.sol",
+        "lib/forge-std/src/Test.sol",
+        "lib/forge-std/src/Vm.sol",
+        "lib/forge-std/src/console.sol",
+        "lib/forge-std/src/console2.sol"
       ],
       "versionRequirement": "^0.8.16",
       "artifacts": {
@@ -429,8 +436,8 @@
       }
     },
     "test/Sbt.t.sol": {
-      "lastModificationDate": 1662469277880,
-      "contentHash": "8551a39ff54d9b87fd6580b1559fb851",
+      "lastModificationDate": 1662511405302,
+      "contentHash": "e9e5d34e34da67951be637b1fa7f5eb5",
       "sourceName": "test/Sbt.t.sol",
       "solcConfig": {
         "settings": {
